# $Id$

<Directory /usr/share/cowiki/htdocs>
    Allow from all

    #
    # Values for PHP. If you are running PHP as CGI, set the values embeded
    # in <IfModule mod_php...> directly in your php.ini configuration file.
    #
    <IfModule mod_php5.c>
      php_value session.auto_start 0
      php_value session.use_trans_sid 0
    </IfModule>

    #
    # URL-Rewriting for coWiki. If you do not want to use this feature
    # simply set the COWIKI_URL_REWRITE variable to "Off" and comment out
    # the RewriteRule in the following line. Do not forget to delete all cache
    # files (usually in /tmp/) *before* you re-request a coWiki script! Cached
    # files will still contain rewritten links. This is also true for your
    # session data, hence you must erase all session data manually.
    #
    <IfModule mod_rewrite.c>
      RewriteEngine On

      <IfModule mod_env.c>
        SetEnv COWIKI_URL_REWRITE On
        RewriteRule ^([0-9]+)\.html$ index.php?node=$1&%{QUERY_STRING}
        RewriteRule ^([0-9]+)\.([0-9]+)\.html$ index.php?node=$1&comid=$2%{QUERY_STRING}
      </IfModule>

      #
      # Handle WikiWord URLs
      #
      RewriteRule ^([A-Z0-9]+[A-Za-z0-9]*)/([A-Z0-9]+[A-Za-z0-9]*)/*$ index.php?webname=$1&docname=$2&%{QUERY_STRING}
      RewriteRule ^([A-Z0-9]+[A-Za-z0-9]*)/*$ index.php?webname=$1&%{QUERY_STRING}
    </IfModule>

</Directory>

<VirtualHost *:80>
	ServerName cowiki
	DocumentRoot /usr/share/cowiki/htdocs
</VirtualHost>
